;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MFS201N-24-Z"
   (description "SWITCH SLIDE DPDT 300MA 30V")
   (family "SWI")
   (package "MFS201N24Z")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "4mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Nidec Copal")
   (attribute "Manufacturer_Part_Number" "MFS201N-24-Z")
   (gate
    (symbol "MFS201N-24-Z")
    (pin "NC_1" 1 PS)
    (pin "COM_1" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NC_2" 4 PS)
    (pin "COM_2" 5 PS)
    (pin "NO_2" 6 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "MFS201N-24-Z"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MFS201N24Z"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.9 -3.5)
      (pt 6.9 -3.5)
      (pt 6.9 1.5)
      (pt -2.9 1.5)
      (pt -2.9 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 1.5)
      (pt 5.25 1.5)
      (pt 5.25 1.5)
      (pt -1.25 1.5)
      (pt -1.25 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 5 -3.5)
      (pt -1.25 -3.5)
      (pt -1.25 -3.5)
      (pt 5 -3.5)
      (pt 5 -3.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.875 4.4)
      (pt 8.875 4.4)
      (pt 8.875 -5.125)
      (pt -4.875 -5.125)
      (pt -4.875 4.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.9 -1.5)
      (pt 6.9 -1.5)
      (pt 6.9 -0.5)
      (pt 6.9 -0.5)
      (pt 6.9 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.9 -1.5)
      (pt -2.9 -1.5)
      (pt -2.9 -0.5)
      (pt -2.9 -0.5)
      (pt -2.9 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 3.3)
      (arc (pt 0.000 3.300) (pt -0.050 3.300) (pt 0.050 3.400) (start 180.0) (sweep -90.0))
      (pt 0 3.4)
      (arc (pt 0.000 3.400) (pt -0.050 3.300) (pt 0.050 3.400) (start 180.0) (sweep 90.0))
      (pt 0 3.3)
      (arc (pt 0.000 3.300) (pt -0.050 3.300) (pt 0.050 3.400) (start 180.0) (sweep -90.0))
      (pt 0 3.4))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.000 0.000) (padstack 0))
   (leg 3 (pt 4.000 0.000) (padstack 0))
   (leg 4 (pt 0.000 -2.000) (padstack 0))
   (leg 5 (pt 2.000 -2.000) (padstack 0))
   (leg 6 (pt 4.000 -2.000) (padstack 0))
   (leg MH1 (pt -2.750 1.000) (padstack 7))
   (leg MH2 (pt -2.750 -3.000) (padstack 8))
   (leg MH3 (pt 6.750 -3.000) (padstack 9))
   (leg MH4 (pt 6.750 1.000) (padstack 10))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 7
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (padstack 8
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (padstack 9
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (padstack 10
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (model "MFS201N-24-Z.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
