(Japanese_coding: sjis)
(function "ECS_1127257"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-16-19:16:26)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "B1" (symbPinId 3) (portType INOUT))
        (port "B2" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "CFS-0201MB")
)


(pinAssign "ECS_1127257"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-16-19:16:26)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "A1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1127257")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CFS-0201MB")
)


(part "CFS-0201MB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-16-19:16:26)
    (utime 2023-06-22-10:55:39)
    (packageRef "CFS-0201MB")
    (pinAssignRef "ECS_1127257")
    (interface
        (port "A1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "SWITCH DIP SPST 100MA 6V Gullwing")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Nidec Copal")
    (property "Manufacturer_Part_Number" "CFS-0201MB")
    (property "Datasheet_Link" "https://www.nidec-copal-electronics.com/e/catalog/switch/cfs.pdf")
    (property "compAreaTopHeight" 3.7)
)


