(part "MC0805B105K160CT"
    (packageRef "CAPC2012X135N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Multicomp Pro")
    (property "Manufacturer_Part_Number" "MC0805B105K160CT")
    (property "Description" "MULTICOMP - MC0805B105K160CT - CAP, MLCC, X7R, 1UF, 16V, 0805, REEL")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MC0805B105K160CT")
)
