(part "MFS201N-24-Z"
    (packageRef "MFS201N24Z")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_2") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 9) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 10) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Nidec Copal")
    (property "Manufacturer_Part_Number" "MFS201N-24-Z")
    (property "Description" "SWITCH SLIDE DPDT 300MA 30V")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MFS201N-24-Z")
)
