SamacSys ECAD Model
3790808/1784014/2.50/2/2/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s119.2_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.192) (shapeHeight 1.192))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.192) (shapeHeight 1.192))
	)
	(padStyleDef "c119.2_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "HC49S830507030ATF" (originalName "HC49S830507030ATF")
		(multiLayer
			(pad (padNum 1) (padStyleRef s119.2_h65) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c119.2_h65) (pt 0.000, 4.880) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 2.440) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.325 -3.01) (pt 2.325 -3.01) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.325 -3.01) (pt 2.325 7.89) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.325 7.89) (pt -2.325 7.89) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.325 7.89) (pt -2.325 -3.01) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.325 8.89) (pt 3.325 8.89) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.325 8.89) (pt 3.325 -4.01) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.325 -4.01) (pt -3.325 -4.01) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.325 -4.01) (pt -3.325 8.89) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.325 7.89) (pt 2.325 7.89) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.325 7.89) (pt 2.325 -3.01) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.325 -3.01) (pt -2.325 -3.01) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.325 -3.01) (pt -2.325 7.89) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.95, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 0) (pt -2.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "HC49S-8-30-50-70-30-ATF" (originalName "HC49S-8-30-50-70-30-ATF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 260 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 120 mils 100 mils) (pt 120 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 160 mils 140 mils) (pt 160 mils -140 mils) (width 6 mils))
		(line (pt 160 mils -140 mils) (pt 240 mils -140 mils) (width 6 mils))
		(line (pt 240 mils -140 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 140 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 120 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "HC49S-8-30-50-70-30-ATF" (originalName "HC49S-8-30-50-70-30-ATF") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HC49S-8-30-50-70-30-ATF"))
		(attachedPattern (patternNum 1) (patternName "HC49S830507030ATF")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Multicomp Pro")
		(attr "Manufacturer_Part_Number" "HC49S-8-30-50-70-30-ATF")
		(attr "Description" "MULTICOMP PRO HC49S-8-30-50-70-30-ATFCrystal, 8 MHz, Through Hole, 10.9mm x 4.65mm, 50 ppm, 30 pF, 30 ppm, HC49S")
		(attr "Datasheet Link" "")
		(attr "Height" "4 mm")
	)

)
