;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CFS-0201MB"
   (description "SWITCH DIP SPST 100MA 6V Gullwing")
   (family "SWI")
   (package "CFS0201MB")
   (attribute "Datasheet Link" "https://www.nidec-copal-electronics.com/e/catalog/switch/cfs.pdf")
   (attribute "Geometry.Height" "3.7mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Nidec Copal")
   (attribute "Manufacturer_Part_Number" "CFS-0201MB")
   (gate
    (symbol "CFS-0201MB")
    (pin "COM_1" A1 PS)
    (pin "COM_2" A2 PS)
    (pin "NO_1" B1 PS)
    (pin "NO_2" B2 PS)
   )
  )
  (symbol "CFS-0201MB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CFS0201MB"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.25 3.2)
      (pt 3.25 3.2)
      (pt 3.25 -3.2)
      (pt -3.25 -3.2)
      (pt -3.25 3.2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.25 6.8)
      (pt 4.25 6.8)
      (pt 4.25 -6.8)
      (pt -4.25 -6.8)
      (pt -4.25 6.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.5 3.2)
      (pt 3.25 3.2)
      (pt 3.25 -3.2)
      (pt 2.5 -3.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 3.2)
      (pt -3.25 3.2)
      (pt -3.25 -3.2)
      (pt -2.5 -3.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.5 -4.4)
      (arc (pt -2.500 -4.400) (pt -2.600 -4.600) (pt -2.400 -4.400) (start 180.0) (sweep 90.0))
      (pt -2.5 -4.6)
      (arc (pt -2.500 -4.600) (pt -2.600 -4.600) (pt -2.400 -4.400) (start 180.0) (sweep -90.0))
      (pt -2.5 -4.4))))
   (leg A1 (pt -1.270 -4.550) (padstack 0))
   (leg A2 (pt 1.270 -4.550) (padstack 0))
   (leg B1 (pt -1.270 4.550) (padstack 0))
   (leg B2 (pt 1.270 4.550) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 2.500 0 0 90.000))
   )
  )
 )
)
