COMPONENT	NAME=MC32829	VALUE=MC32829	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Multicomp Pro
COMPONENT_NAME=MC32829
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=6000000
SamacSys_ECAD_Model=267515/1784014/2.50/4/2/Switch
PACKAGE	NAME=MC32829	X1=0	Y1=0	LAYER=4
LINE	X1=-5319000	Y1=4100000	X2=5319000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5319000	Y1=4100000	X2=5319000	Y2=-4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5319000	Y1=-4100000	X2=-5319000	Y2=-4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5319000	Y1=-4100000	X2=-5319000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2219000	Y1=3100000	X2=2781000	Y2=3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2219000	Y1=-3100000	X2=2781000	Y2=-3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2819000	Y1=1000000	X2=-2819000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3381000	Y1=1000000	X2=3381000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4219000	Y1=2400000	X2=-4219000	Y2=2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4219000	YM=2300000	X1=-4219000	Y1=2400000	X2=-4219000	Y2=2200000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-4219000	Y1=2200000	X2=-4219000	Y2=2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4219000	YM=2300000	X1=-4219000	Y1=2200000	X2=-4219000	Y2=2400000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=-2969000	YM=2250000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=1
PAD	XM=-2969000	YM=-2250000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=2
PAD	XM=3531000	YM=2250000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=3
PAD	XM=3531000	YM=-2250000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MC32829	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MC32829	ENGLISH=MC32829	FRENCH=MC32829
