(Japanese_coding: sjis)
(function "ECS_770616"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-08-10:49:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "MH1" (symbPinId 7) (portType INOUT))
        (port "MH2" (symbPinId 8) (portType INOUT))
        (port "MH3" (symbPinId 9) (portType INOUT))
        (port "MH4" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "MFS201N-24-Z")
)


(pinAssign "ECS_770616"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-08-10:49:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_2") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 9) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 10) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_770616")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MFS201N-24-Z")
)


(part "MFS201N-24-Z"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-08-10:49:47)
    (utime 2023-03-07-16:10:32)
    (packageRef "MFS201N-24-Z")
    (pinAssignRef "ECS_770616")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_2") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 9) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 10) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "SWITCH SLIDE DPDT 300MA 30V")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Nidec Copal")
    (property "Manufacturer_Part_Number" "MFS201N-24-Z")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 4)
)


