PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//770616/1784014/2.50/10/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MFS201N24Z" (originalName "MFS201N24Z")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 4.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 0.000, -2.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 2.000, -2.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 4.000, -2.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c225_h150) (pt -2.750, 1.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c225_h150) (pt -2.750, -3.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c225_h150) (pt 6.750, -3.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c225_h150) (pt 6.750, 1.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.000, -0.362) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.9 -3.5) (pt 6.9 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.9 -3.5) (pt 6.9 1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.9 1.5) (pt -2.9 1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.9 1.5) (pt -2.9 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 1.5) (pt 5.25 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.25 1.5) (pt 5.25 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.25 1.5) (pt -1.25 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 1.5) (pt -1.25 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -3.5) (pt -1.25 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 -3.5) (pt -1.25 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 -3.5) (pt 5 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -3.5) (pt 5 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.875 4.4) (pt 8.875 4.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.875 4.4) (pt 8.875 -5.125) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.875 -5.125) (pt -4.875 -5.125) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.875 -5.125) (pt -4.875 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.9 -1.5) (pt 6.9 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.9 -1.5) (pt 6.9 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.9 -0.5) (pt 6.9 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.9 -0.5) (pt 6.9 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 -1.5) (pt -2.9 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 -1.5) (pt -2.9 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 -0.5) (pt -2.9 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 -0.5) (pt -2.9 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.3) (pt 0 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.4) (pt 0 3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.3) (pt 0 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MFS201N-24-Z" (originalName "MFS201N-24-Z")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -500 mils) (width 6 mils))
		(line (pt 1000 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MFS201N-24-Z" (originalName "MFS201N-24-Z") (compHeader (numPins 10) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COM_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "COM_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "NO_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MFS201N-24-Z"))
		(attachedPattern (patternNum 1) (patternName "MFS201N24Z")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "MH1")
				(padNum 8) (compPinRef "MH2")
				(padNum 9) (compPinRef "MH3")
				(padNum 10) (compPinRef "MH4")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Nidec Copal")
		(attr "Manufacturer_Part_Number" "MFS201N-24-Z")
		(attr "Description" "SWITCH SLIDE DPDT 300MA 30V")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "4")
		(attr "<STEP Filename>" "MFS201N-24-Z.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
