FILE_TYPE = MULTI_PHYS_TABLE;

PART '47346_0001'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "47346-0001" (!) = "", "473460001", "Other", "", "", "Micro USB B Receptacle Bottom Mount Assy Molex Right Angle SMT Type B Version 2.0 Micro USB Connector Socket, 30 V ac, 1A 47352 MICRO-USB", "http://www.molex.com/pdm_docs/sd/473460001_sd.pdf", "3.19 mm"
END_PART

END.
