(part "CFS-0201MB"
    (packageRef "CFS0201MB")
    (interface
        (port "A1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Nidec Copal")
    (property "Manufacturer_Part_Number" "CFS-0201MB")
    (property "Description" "SWITCH DIP SPST 100MA 6V Gullwing")
    (property "Datasheet_Link" "https://www.nidec-copal-electronics.com/e/catalog/switch/cfs.pdf")
    (property "symbolName1" "CFS-0201MB")
)
