(Japanese_coding: sjis)
(function "ECS_233052"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-13-09:31:46)
    (utime 2025-06-28-08:11:21)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "47346-0001")
)


(pinAssign "ECS_233052"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-13-09:31:46)
    (utime 2025-06-28-08:11:21)
    (interface
        (port "1" (symbPinId 1) (portName "VBUS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ID") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MP_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MP_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MP_4") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MP_5") (portType INOUT))
        (port "11" (symbPinId 11) (portName "MP_6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_233052")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "47346-0001")
)


(part "47346-0001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-13-09:31:46)
    (utime 2025-06-28-08:11:21)
    (packageRef "47346-0001")
    (pinAssignRef "ECS_233052")
    (interface
        (port "1" (symbPinId 1) (portName "VBUS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ID") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MP_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MP_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MP_4") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MP_5") (portType INOUT))
        (port "11" (symbPinId 11) (portName "MP_6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Micro USB B Receptacle Bottom Mount Assy Molex Right Angle SMT Type B Version 2.0 Micro USB Connector Socket, 30 V ac, 1A 47352 MICRO-USB")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "47346-0001")
    (property "Datasheet_Link" "http://www.molex.com/pdm_docs/sd/473460001_sd.pdf")
    (property "compAreaTopHeight" 3.19)
)


