COMPONENT	NAME=HC49S-8-30-50-70-30-ATF	VALUE=HC49S-8-30-50-70-30-ATF	PREFIX=Y	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Multicomp Pro
COMPONENT_NAME=HC49S-8-30-50-70-30-ATF
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=4000000
SamacSys_ECAD_Model=3790808/1784014/2.50/2/2/Crystal or Oscillator
PACKAGE	NAME=HC49S830507030ATF	X1=0	Y1=0	LAYER=4
LINE	X1=-3325000	Y1=8890000	X2=3325000	Y2=8890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3325000	Y1=8890000	X2=3325000	Y2=-4010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3325000	Y1=-4010000	X2=-3325000	Y2=-4010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3325000	Y1=-4010000	X2=-3325000	Y2=8890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2325000	Y1=7890000	X2=2325000	Y2=7890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2325000	Y1=7890000	X2=2325000	Y2=-3010000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2325000	Y1=-3010000	X2=-2325000	Y2=-3010000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2325000	Y1=-3010000	X2=-2325000	Y2=7890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=0	X2=-3000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2950000	YM=0	X1=-3000000	Y1=0	X2=-2900000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2900000	Y1=0	X2=-2900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2950000	YM=0	X1=-2900000	Y1=0	X2=-3000000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=650000	PADNAME=1
PAD	XM=0	YM=4880000	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=650000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=2440000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HC49S-8-30-50-70-30-ATF	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HC49S-8-30-50-70-30-ATF	ENGLISH=HC49S-8-30-50-70-30-ATF	FRENCH=HC49S-8-30-50-70-30-ATF
