;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MC32829"
   (description "TACTILE SWITCH, SPST-NO, 0.05A, 12V, THD")
   (family "SWI")
   (package "MC32829")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "6mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Multicomp Pro")
   (attribute "Manufacturer_Part_Number" "MC32829")
   (gate
    (symbol "MC32829")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "MC32829"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MC32829"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.819 3.1)
      (pt 3.381 3.1)
      (pt 3.381 -3.1)
      (pt -2.819 -3.1)
      (pt -2.819 3.1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.319 4.1)
      (pt 5.319 4.1)
      (pt 5.319 -4.1)
      (pt -5.319 -4.1)
      (pt -5.319 4.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.219 3.1)
      (pt 2.781 3.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.219 -3.1)
      (pt 2.781 -3.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.819 1)
      (pt -2.819 -1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.381 1)
      (pt 3.381 -1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.219 2.4)
      (arc (pt -4.219 2.400) (pt -4.319 2.200) (pt -4.119 2.400) (start -180.0) (sweep 90.0))
      (pt -4.219 2.2)
      (arc (pt -4.219 2.200) (pt -4.319 2.200) (pt -4.119 2.400) (start -180.0) (sweep -90.0))
      (pt -4.219 2.4))))
   (leg 1 (pt -2.969 2.250) (padstack 0))
   (leg 2 (pt -2.969 -2.250) (padstack 0))
   (leg 3 (pt 3.531 2.250) (padstack 0))
   (leg 4 (pt 3.531 -2.250) (padstack 0))
   (padstack 0
    (hole 1.05)
    (plated true)
    (pad (layer TCOP) (round 1.5750000000000002))
    (pad (layer INNER) (round 1.5750000000000002))
    (pad (layer BCOP) (round 1.5750000000000002))
   )
   (model "MC32829.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
