PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//233052/1784014/2.50/11/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r138_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.450) (shapeHeight 1.380))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r155_142.5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.425) (shapeHeight 1.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r165_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r190_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r190_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "473460001" (originalName "473460001")
		(multiLayer
			(pad (padNum 1) (padStyleRef r138_45) (pt -1.300, 2.525) (rotation 0))
			(pad (padNum 2) (padStyleRef r138_45) (pt -0.650, 2.525) (rotation 0))
			(pad (padNum 3) (padStyleRef r138_45) (pt 0.000, 2.525) (rotation 0))
			(pad (padNum 4) (padStyleRef r138_45) (pt 0.650, 2.525) (rotation 0))
			(pad (padNum 5) (padStyleRef r138_45) (pt 1.300, 2.525) (rotation 0))
			(pad (padNum 6) (padStyleRef r155_142.5) (pt -2.487, 2.440) (rotation 0))
			(pad (padNum 7) (padStyleRef r155_142.5) (pt 2.487, 2.440) (rotation 0))
			(pad (padNum 8) (padStyleRef r165_130) (pt -3.375, -0.135) (rotation 90))
			(pad (padNum 9) (padStyleRef r190_180) (pt -1.150, -0.135) (rotation 0))
			(pad (padNum 10) (padStyleRef r190_100) (pt 1.550, -0.135) (rotation 0))
			(pad (padNum 11) (padStyleRef r165_130) (pt 3.375, -0.135) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.250) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.9 -2.715) (pt 3.9 -2.715) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.9 -2.715) (pt 3.9 2.715) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.9 2.715) (pt -3.9 2.715) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.9 2.715) (pt -3.9 -2.715) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.2 4.215) (pt 5.2 4.215) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.2 4.215) (pt 5.2 -3.715) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.2 -3.715) (pt -5.2 -3.715) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.2 -3.715) (pt -5.2 4.215) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 1) (pt -3.9 2.715) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.9 2.715) (pt 3.9 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 -1.4) (pt -3.9 -2.715) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 -2.715) (pt 3.9 -2.715) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.9 -2.715) (pt 3.9 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 3.6) (pt -1.3 3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 3.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 3.7) (pt -1.3 3.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 3.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 3.6) (pt -1.3 3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 3.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "47346-0001" (originalName "47346-0001")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -600 mils) (width 6 mils))
		(line (pt 900 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "47346-0001" (originalName "47346-0001") (compHeader (numPins 11) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "VBUS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "D-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "D+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "ID") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "MP_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "MP_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "MP_3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "MP_4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "MP_5") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "MP_6") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "47346-0001"))
		(attachedPattern (patternNum 1) (patternName "473460001")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "47346-0001")
		(attr "Description" "Micro USB B Receptacle Bottom Mount Assy Molex Right Angle SMT Type B Version 2.0 Micro USB Connector Socket, 30 V ac, 1A 47352 MICRO-USB")
		(attr "<Hyperlink>" "http://www.molex.com/pdm_docs/sd/473460001_sd.pdf")
		(attr "<Component Height>" "3.19")
		(attr "<STEP Filename>" "47346-0001.stp")
		(attr "<STEP Offsets>" "X=0;Y=-0.48;Z=1.25")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
