FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MC32829'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Multicomp Pro", "MC32829" (!) = "", "MC32829", "Other", "", "", "TACTILE SWITCH, SPST-NO, 0.05A, 12V, THD", "", "6 mm"
END_PART

END.
