;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "47346-0001"
   (description "Micro USB B Receptacle Bottom Mount Assy Molex Right Angle SMT Type B Version 2.0 Micro USB Connector Socket, 30 V ac, 1A 47352 MICRO-USB")
   (family "CON")
   (package "473460001")
   (attribute "Datasheet Link" "http://www.molex.com/pdm_docs/sd/473460001_sd.pdf")
   (attribute "Geometry.Height" "3.19mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "47346-0001")
   (gate
    (symbol "47346-0001")
    (pin "VBUS" 1 PS)
    (pin "D-" 2 PS)
    (pin "D+" 3 PS)
    (pin "ID" 4 PS)
    (pin "GND" 5 PS)
    (pin "MP_1" 6 PS)
    (pin "MP_2" 7 PS)
    (pin "MP_3" 8 PS)
    (pin "MP_4" 9 PS)
    (pin "MP_5" 10 PS)
    (pin "MP_6" 11 PS)
   )
  )
  (symbol "47346-0001"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "473460001"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.9 -2.715)
      (pt 3.9 -2.715)
      (pt 3.9 2.715)
      (pt -3.9 2.715)
      (pt -3.9 -2.715))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.2 4.215)
      (pt 5.2 4.215)
      (pt 5.2 -3.715)
      (pt -5.2 -3.715)
      (pt -5.2 4.215))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.9 1)
      (pt -3.9 2.715))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.9 2.715)
      (pt 3.9 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.9 -1.4)
      (pt -3.9 -2.715)
      (pt 3.9 -2.715)
      (pt 3.9 -1.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.3 3.6)
      (arc (pt -1.300 3.600) (pt -1.350 3.600) (pt -1.250 3.700) (start 180.0) (sweep -90.0))
      (pt -1.3 3.7)
      (arc (pt -1.300 3.700) (pt -1.350 3.600) (pt -1.250 3.700) (start 180.0) (sweep 90.0))
      (pt -1.3 3.6)
      (arc (pt -1.300 3.600) (pt -1.350 3.600) (pt -1.250 3.700) (start 180.0) (sweep -90.0))
      (pt -1.3 3.7))))
   (leg 1 (pt -1.300 2.525) (padstack 0))
   (leg 2 (pt -0.650 2.525) (padstack 0))
   (leg 3 (pt 0.000 2.525) (padstack 0))
   (leg 4 (pt 0.650 2.525) (padstack 0))
   (leg 5 (pt 1.300 2.525) (padstack 0))
   (leg 6 (pt -2.487 2.440) (padstack 6))
   (leg 7 (pt 2.487 2.440) (padstack 7))
   (leg 8 (pt -3.375 -0.135) (padstack 8))
   (leg 9 (pt -1.150 -0.135) (padstack 9))
   (leg 10 (pt 1.550 -0.135) (padstack 10))
   (leg 11 (pt 3.375 -0.135) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.450 1.380 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.425 1.550 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.425 1.550 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 1.300 1.650 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.800 1.900 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.900 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.300 1.650 0 0 0.000))
   )
   (model "47346-0001.stp"
    (euler 90 0 0)
    (offset 0 -0.47999998927116394 1.25)
   )
  )
 )
)
