(part "47346-0001"
    (packageRef "473460001")
    (interface
        (port "1" (symbPinId 1) (portName "VBUS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ID") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MP_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MP_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MP_4") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MP_5") (portType INOUT))
        (port "11" (symbPinId 11) (portName "MP_6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "47346-0001")
    (property "Description" "Micro USB B Receptacle Bottom Mount Assy Molex Right Angle SMT Type B Version 2.0 Micro USB Connector Socket, 30 V ac, 1A 47352 MICRO-USB")
    (property "Datasheet_Link" "http://www.molex.com/pdm_docs/sd/473460001_sd.pdf")
    (property "symbolName1" "47346-0001")
)
