(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r138_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 138000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r155_142.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 142500)
            (height 155000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r165_130
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 130000)
            (height 165000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r190_180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 180000)
            (height 190000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r190_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 190000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r138_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r138_45))
          (noconnect (pad r138_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r138_45))
          (noconnect (pad r138_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r138_45))
          (noconnect (pad r138_45))
        )
      )
      (padstack r155_142.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r155_142.5))
          (noconnect (pad r155_142.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r155_142.5))
          (noconnect (pad r155_142.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r155_142.5))
          (noconnect (pad r155_142.5))
        )
      )
      (padstack r155_142.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r155_142.5))
          (noconnect (pad r155_142.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r155_142.5))
          (noconnect (pad r155_142.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r155_142.5))
          (noconnect (pad r155_142.5))
        )
      )
      (padstack r165_130
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_130))
          (noconnect (pad r165_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_130))
          (noconnect (pad r165_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_130))
          (noconnect (pad r165_130))
        )
      )
      (padstack r190_180
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
      )
      (padstack r190_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_100))
          (noconnect (pad r190_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_100))
          (noconnect (pad r190_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_100))
          (noconnect (pad r190_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "473460001"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 -271500
                        (width 10000)
                      )
                      (pt 390000 -271500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 390000 -271500
                        (width 10000)
                      )
                      (pt 390000 271500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 390000 271500
                        (width 10000)
                      )
                      (pt -390000 271500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 271500
                        (width 10000)
                      )
                      (pt -390000 -271500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 520000 421500)
                    (pt 520000 -371500)
                    (pt -520000 -371500)
                    (pt -520000 421500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 100000
                        (width 20000)
                      )
                      (pt -390000 271500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 390000 271500
                        (width 20000)
                      )
                      (pt 390000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 -140000
                        (width 20000)
                      )
                      (pt -390000 -271500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 -271500
                        (width 20000)
                      )
                      (pt 390000 -271500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 390000 -271500
                        (width 20000)
                      )
                      (pt 390000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 360000
                        (width 10000)
                      )
                      (pt -130000 360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 360000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -130000 370000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 370000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -130000 360000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 360000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -130000 370000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -130000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 2
            (pt -65000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 3
            (pt 0 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 252500)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 4
            (pt 65000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 5
            (pt 130000 252500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 252500)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 6
            (pt -248700 244000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -248700 244000)
                  (angle 0)
                  (padstackGroup default (padstack r155_142.5))
                )
              )
            )
          )
          (pin 7
            (pt 248700 244000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 248700 244000)
                  (angle 0)
                  (padstackGroup default (padstack r155_142.5))
                )
              )
            )
          )
          (pin 8
            (pt -337500 -13500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -337500 -13500)
                  (angle 90)
                  (padstackGroup default (padstack r165_130))
                )
              )
            )
          )
          (pin 9
            (pt -115000 -13500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 -13500)
                  (angle 0)
                  (padstackGroup default (padstack r190_180))
                )
              )
            )
          )
          (pin 10
            (pt 155000 -13500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 -13500)
                  (angle 0)
                  (padstackGroup default (padstack r190_100))
                )
              )
            )
          )
          (pin 11
            (pt 337500 -13500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 337500 -13500)
                  (angle 90)
                  (padstackGroup default (padstack r165_130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 47346-0001.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

