SamacSys ECAD Model
267515/1784014/2.50/4/2/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c157.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.5750000000000002) (shapeHeight 1.5750000000000002))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.5750000000000002) (shapeHeight 1.5750000000000002))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MC32829" (originalName "MC32829")
		(multiLayer
			(pad (padNum 1) (padStyleRef c157.5_h105) (pt -2.969, 2.250) (rotation 90))
			(pad (padNum 2) (padStyleRef c157.5_h105) (pt -2.969, -2.250) (rotation 90))
			(pad (padNum 3) (padStyleRef c157.5_h105) (pt 3.531, 2.250) (rotation 90))
			(pad (padNum 4) (padStyleRef c157.5_h105) (pt 3.531, -2.250) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.819 3.1) (pt 3.381 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.381 3.1) (pt 3.381 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.381 -3.1) (pt -2.819 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.819 -3.1) (pt -2.819 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.319 4.1) (pt 5.319 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.319 4.1) (pt 5.319 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.319 -4.1) (pt -5.319 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.319 -4.1) (pt -5.319 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.219 3.1) (pt 2.781 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.219 -3.1) (pt 2.781 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.819 1) (pt -2.819 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.381 1) (pt 3.381 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.219 2.4) (pt -4.219 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.219, 2.3) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.219 2.2) (pt -4.219 2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.219, 2.3) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "MC32829" (originalName "MC32829")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MC32829" (originalName "MC32829") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MC32829"))
		(attachedPattern (patternNum 1) (patternName "MC32829")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Multicomp Pro")
		(attr "Manufacturer_Part_Number" "MC32829")
		(attr "Description" "TACTILE SWITCH, SPST-NO, 0.05A, 12V, THD")
		(attr "Datasheet Link" "")
		(attr "Height" "6 mm")
	)

)
