;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCU08050D1002BP500"
   (description "VISHAY - MCU08050D1002BP500 - SMD Chip Resistor, 10 kohm, +/- 0.1%, 125 mW, 0805 [2012 Metric], Thin Film, High Power")
   (family "RES")
   (package "RESC2012X55N")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/28700/mcx0x0xpre.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "MCU08050D1002BP500")
   (gate
    (symbol "MCU08050D1002BP500")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MCU08050D1002BP500"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC2012X55N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.65 1)
      (pt 1.65 1)
      (pt 1.65 -1)
      (pt -1.65 -1)
      (pt -1.65 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.525)
      (pt 0 -0.525))))
   (leg 1 (pt -0.95 0) (padstack 0))
   (leg 2 (pt 0.95 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.9 1.45 0 0 90))
   )
   (model "MCU08050D1002BP500.stp"
    (euler 180 0 0)
    (offset 1 0.6299999952316284 0.44999998807907104)
   )
  )
 )
)
