COMPONENT	NAME=MFS201N-24-Z	VALUE=MFS201N-24-Z	PREFIX=S	SYMBOLS=1	PACKAGE=38	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Nidec Copal
COMPONENT_NAME=MFS201N-24-Z
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=4000000
SamacSys_ECAD_Model=770616/1784014/2.50/10/4/Switch
PACKAGE	NAME=MFS201N24Z	X1=0	Y1=0	LAYER=4
LINE	X1=-1250000	Y1=1500000	X2=5250000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5250000	Y1=1500000	X2=5250000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5250000	Y1=1500000	X2=-1250000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=1500000	X2=-1250000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-3500000	X2=-1250000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=-3500000	X2=-1250000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=-3500000	X2=5000000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-3500000	X2=5000000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4875000	Y1=4400000	X2=8875000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8875000	Y1=4400000	X2=8875000	Y2=-5125000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8875000	Y1=-5125000	X2=-4875000	Y2=-5125000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4875000	Y1=-5125000	X2=-4875000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6900000	Y1=-1500000	X2=6900000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6900000	Y1=-1500000	X2=6900000	Y2=-500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6900000	Y1=-500000	X2=6900000	Y2=-500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6900000	Y1=-500000	X2=6900000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2900000	Y1=-1500000	X2=-2900000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2900000	Y1=-1500000	X2=-2900000	Y2=-500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2900000	Y1=-500000	X2=-2900000	Y2=-500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2900000	Y1=-500000	X2=-2900000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=3300000	X2=0	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3350000	X1=0	Y1=3300000	X2=0	Y2=3400000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=3400000	X2=0	Y2=3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3350000	X1=0	Y1=3400000	X2=0	Y2=3300000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=3300000	X2=0	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3350000	X1=0	Y1=3300000	X2=0	Y2=3400000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=2000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=4000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=0	YM=-2000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
PAD	XM=2000000	YM=-2000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=5
PAD	XM=4000000	YM=-2000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=6
PAD	XM=-2750000	YM=1000000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=MH1
PAD	XM=-2750000	YM=-3000000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=MH2
PAD	XM=6750000	YM=-3000000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=MH3
PAD	XM=6750000	YM=1000000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=MH4
TEXT	CONTENT=0	X1=2000000	Y1=-362000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=7	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=8	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=9	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-10160000	PINNUMBER=10	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=24638000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MFS201N-24-Z	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MFS201N-24-Z	ENGLISH=MFS201N-24-Z	FRENCH=MFS201N-24-Z
