SamacSys ECAD Model
1127257/1784014/2.50/4/0/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r250_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CFS0201MB" (originalName "CFS0201MB")
		(multiLayer
			(pad (padNum 1) (padStyleRef r250_100) (pt -1.270, -4.550) (rotation 0))
			(pad (padNum 2) (padStyleRef r250_100) (pt 1.270, -4.550) (rotation 0))
			(pad (padNum 3) (padStyleRef r250_100) (pt -1.270, 4.550) (rotation 0))
			(pad (padNum 4) (padStyleRef r250_100) (pt 1.270, 4.550) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 3.2) (pt 3.25 3.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 3.2) (pt 3.25 -3.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 -3.2) (pt -3.25 -3.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -3.2) (pt -3.25 3.2) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 6.8) (pt 4.25 6.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.25 6.8) (pt 4.25 -6.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.25 -6.8) (pt -4.25 -6.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 -6.8) (pt -4.25 6.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 3.2) (pt 3.25 3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.25 3.2) (pt 3.25 -3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.25 -3.2) (pt 2.5 -3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 3.2) (pt -3.25 3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 3.2) (pt -3.25 -3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 -3.2) (pt -2.5 -3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -4.4) (pt -2.5 -4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -4.5) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -4.6) (pt -2.5 -4.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -4.5) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "CFS-0201MB" (originalName "CFS-0201MB")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CFS-0201MB" (originalName "CFS-0201MB") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "A1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "COM_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CFS-0201MB"))
		(attachedPattern (patternNum 1) (patternName "CFS0201MB")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "B1")
				(padNum 4) (compPinRef "B2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Nidec Copal")
		(attr "Manufacturer_Part_Number" "CFS-0201MB")
		(attr "Description" "SWITCH DIP SPST 100MA 6V Gullwing")
		(attr "Datasheet Link" "https://www.nidec-copal-electronics.com/e/catalog/switch/cfs.pdf")
		(attr "Height" "3.7 mm")
	)

)
